{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maestro Studio",
  "version": "0.1.0",
  "identifier": "net.martinstech.maestro.studio",
  "build": {
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Maestro Studio",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["maestro"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "resources": {
      "../engine/dist": "engine/dist",
      "../engine/node_modules.pkg": "engine/node_modules",
      "../engine/package.json": "engine/package.json",
      "../engine/node-runtime/x64/node.exe": "node/x64/node.exe"
    }
  }
}
